# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=~/.config/i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false
align=right

[separator]
interval=once

[cpu]
interval=2

[temperature]
interval=10

[separator]
interval=once

[mem]
interval=10
min_width=45

[separator]
interval=once

[disk]
instance=/
interval=300

[disk]
instance=/home
interval=300

[separator]
interval=once

[wifi]
instance=wlan0
interval=10

[ipaddr]
instance=wlan0
interval=10

[ping]
instance=8.8.8.8
interval=10

[bandwidth]
instance=wlan0
interval=5

[separator]
interval=once

[volume]
instance=Master
interval=persist

[separator]
interval=once

[battery]
interval=10

[separator]
interval=once

[date]
interval=10
align=left
min_width=260
