#!/bin/bash

# Fix brightness
#echo '150' > /sys/class/backlight/intel_backlight/brightness

# Disable bluetooth
rfkill block bluetooth
#echo 0 > '/sys/class/bluetooth/hci0/rfkill1/state'

#echo '50' > /sys/class/leds/smc::kbd_backlight/brightness
#echo 'min_power' > /sys/class/scsi_host/host0/link_power_management_policy
#echo '1' > /sys/module/snd_hda_intel/parameters/power_save
#echo 'Y' > /sys/module/snd_hda_intel/parameters/power_save_controller

# Enable auto power control for all devices
#for i in `find /sys/bus/pci/devices/*`; do echo 'auto' > $i/power/control;done;
for i in `find /sys/bus/usb/devices/*`; do echo 'auto' > $i/power/control;done;

# Not allow devices to wake up PC
for i in `find /sys/bus/pci/devices/*`; do echo 'disabled' > $i/power/wakeup;done;

# Enable auto suspend for all usb devices
for i in `find /sys/bus/usb/devices/*`; do echo 'auto' > $i/power/autosuspend;done;

# Reduce power level for WiFi
for i in `find /sys/bus/pci/devices/*`; do echo '5' > $i/power_level;done;

#echo '10' > /sys/module/snd_hda_intel/parameters/power_save
#echo 'powersave' > /sys/module/pcie_aspm/parameters/policy

