# --- special colors ---

[Background]
Color=30,33,39

[BackgroundIntense]
Color=30,33,39

[Foreground]
Color=155,162,177

[ForegroundIntense]
Color=155,162,177
Bold=true

# --- standard colors ---

[Color0]
Color=30,33,39

[Color0Intense]
Color=37,41,49

[Color1]
Color=214,85,98

[Color1Intense]
Color=246,96,112

[Color2]
Color=136,185,102

[Color2Intense]
Color=156,215,117

[Color3]
Color=222,180,104

[Color3Intense]
Color=254,206,119

[Color4]
Color=81,157,235

[Color4Intense]
Color=88,171,255

[Color5]
Color=184,93,213

[Color5Intense]
Color=210,105,245

[Color6]
Color=72,168,181

[Color6Intense]
Color=82,195,211

[Color7]
Color=155,162,178

[Color7Intense]
Color=162,171,193

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

