/******************************************************************************
 * ROFI Color theme
 * Copyright: Nathaniel Maia, Konstantin Labun
 ******************************************************************************/

* {
    spacing: 1;
    background-color: rgba ( 20, 20, 25, 100 % );
    text-color: rgba ( 255, 255, 255, 100 % );
    font: "Hack Nerd Font 16";
}
#window {
    border:   0;
    padding: 30% 37%;
    height:100%;
    width: 100%;
}
#mainbox {
    padding: 10;
}
#message {
    padding: 10 2% 10;
}
#listview {
    padding: 10 2% 10;
    spacing: 2;
}
#element {
    padding: 5 5 9;
    radius: 4;
}
#element.selected.normal {
    text-color: rgba ( 23, 147, 209, 100 % );
}
#element.selected.urgent {
    text-color: rgba ( 23, 147, 209, 100 % );
}
#element.selected.active {
    text-color: rgba ( 23, 147, 209, 100 % );
}
#scrollbar {
    width:        4;
    handle-width: 8;
}
#sidebar {
    padding: 1% 2% 2%;
}
#button {
	padding: 8 0 8;
}
#button.selected {
    padding:  8 0 8;
    text-color: rgba ( 23, 147, 209, 100 % );
}
#inputbar {
    padding: 0% 1.8% 0% 0.2%;
}
#entry {
    spacing:       5;
    padding:   5 5 5;
}
#prompt {
    spacing:       0;
    padding:   5 5 5;
    text-color: rgba ( 255, 255, 255, 100 % );
}
