;====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/klabun/.config/polybar/modules.conf
include-file = /home/klabun/.config/polybar/master.conf

;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP1

modules-left = workspaces
modules-center = clock 
modules-right = pkg memory temperature coreuse volume network vpn battery 

