;=====================================================
;     Settings & Colors
;=====================================================

[colors]
background = #1c2023
foreground = #a4a4a4
normal = #a2d1ec
active = #fba922
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}



;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width              = 100%
height             = 34
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 3
font-0 = "SFNS Display:size=16:antialias=false;0"
font-1 = "Hack Nerd Font:size=18:antialias=false;1"
font-2 = "Font Awesome 5 Brands:size=18:antialias=false;1"
font-3 = "icomoon:size=18:antialias=false;1"
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
padding-right = 1
padding-left = 1
;separator = |
cursor-click = pointer
